# kotlinFromZero

./: build.gradle  e.sh  gradle.properties  settings.gradle
aa/: c
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/act/: ComposeAct.kt  MainActivity.kt  MyApplication.kt  PermissionActivity.kt
app/src/main/java/com/example/com/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_permission.xml
app/src/test/java/com/example/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
