// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.android.tools:r8:3.0.73'
        classpath 'com.android.tools.build:gradle:4.2.2'
        //阿里云插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        //添加AndResGuard依赖
        // 没有适配7.0 先屏蔽
        // classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
        // https://github.com/Leon406/AndResGuard 适配了7.0
        //7.0问题： https://github.com/shwenzhang/AndResGuard/issues/483
        classpath 'io.github.leon406:AndResGuard-gradle-plugin:1.2.22.6'
        //添加华为推送依赖
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        //添加多渠道依赖
        classpath 'com.tencent.vasdolly:plugin:3.0.4'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}