pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
}
include ':app'
