plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'AndResGuard'
    id 'com.tencent.vasdolly'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.com.myapplication"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0-rc01" // 单独设置 Compose Compiler 版本
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    //XPopup
    implementation 'com.github.li-xiaojun:XPopup:2.8.14'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //compose
    implementation 'androidx.compose.ui:ui:1.3.0'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.3.0'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.3.0'
    // Material Design
    implementation 'androidx.compose.material:material:1.3.0'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.3.0'
    implementation 'androidx.compose.material:material-icons-extended:1.3.0'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.2.1'
    // 图片加载
    implementation 'io.coil-kt:coil-compose:2.2.2'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.0'
}
