<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context="com.act.MainActivity">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

            <TextView
                    android:id="@+id/action"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Operator操作符"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/creation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.Creation创建"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                        <TextView
                                android:id="@+id/transformation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.Transformation转换"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.Filtering过滤"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.Combining结合"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5.ErrorHandling错误处理"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6.Observable Utility 辅助操作"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7.Conditional&amp;Boolean 条件布尔操作"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8.Mathematical and Aggregate"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>